##### R Version Information ############################################################
               _                           
platform       aarch64-apple-darwin20      
arch           aarch64                     
os             darwin20                    
system         aarch64, darwin20           
status                                     
major          4                           
minor          1.3                         
year           2022                        
month          03                          
day            10                          
svn rev        81868                       
language       R                           
version.string R version 4.1.3 (2022-03-10)
nickname       One Push-Up                 


##### Collect Information About the Current R Session ############################################################

R version 4.1.3 (2022-03-10)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] TeachingDemos_2.12  mapview_2.10.0      sf_1.0-7            lmerTest_3.1-3      broom.mixed_0.2.9.3 lme4_1.1-28         Matrix_1.4-0        pwr_1.3-0          
 [9] scales_1.2.0        gridExtra_2.3       ggExtra_0.10.0      viridis_0.6.2       viridisLite_0.4.0   plotly_4.10.0       forcats_0.5.1       stringr_1.4.0      
[17] dplyr_1.0.8         purrr_0.3.4         readr_2.1.2         tidyr_1.2.0         tibble_3.1.7        ggplot2_3.3.5       tidyverse_1.3.1     cds_1.0.3          
[25] dummies_1.5.6       fitdistrplus_1.1-8  survival_3.2-13     MASS_7.3-55         Rlab_2.15.1        

loaded via a namespace (and not attached):
  [1] leafem_0.1.6        minqa_1.2.4         colorspace_2.0-3    ellipsis_0.3.2      class_7.3-20        leaflet_2.1.1       satellite_1.0.4     base64enc_0.1-3    
  [9] fs_1.5.2            clue_0.3-60         rstudioapi_0.13     proxy_0.4-26        listenv_0.8.0       furrr_0.2.3         xaringan_0.23       gsl_2.1-7.1        
 [17] fansi_1.0.3         mvtnorm_1.1-3       lubridate_1.8.0     xml2_1.3.3          codetools_0.2-18    splines_4.1.3       knitr_1.39          jsonlite_1.8.0     
 [25] nloptr_2.0.0        broom_0.7.12        cluster_2.1.2       dbplyr_2.1.1        png_0.1-7           stabledist_0.7-1    copula_1.0-1        shiny_1.7.1        
 [33] compiler_4.1.3      httr_1.4.2          backports_1.4.1     assertthat_0.2.1    fastmap_1.1.0       lazyeval_0.2.2      cli_3.3.0           later_1.3.0        
 [41] htmltools_0.5.2     tools_4.1.3         gtable_0.3.0        glue_1.6.2          Rcpp_1.0.8.3        limSolve_1.5.6      raster_3.5-15       cellranger_1.1.0   
 [49] vctrs_0.4.1         nlme_3.1-155        crosstalk_1.2.0     xfun_0.30           globals_0.14.0      rvest_1.0.2         mime_0.12           lpSolve_5.6.15     
 [57] miniUI_0.1.1.1      lifecycle_1.0.1     terra_1.5-21        future_1.24.0       hms_1.1.1           promises_1.2.0.1    yaml_2.3.5          stringi_1.7.6      
 [65] pcaPP_1.9-74        e1071_1.7-9         permute_0.9-7       boot_1.3-28         rlang_1.0.2         pkgconfig_2.0.3     evaluate_0.15       lattice_0.20-45    
 [73] htmlwidgets_1.5.4   tidyselect_1.1.2    parallelly_1.30.0   magrittr_2.0.3      R6_2.5.1            generics_0.1.2      ADGofTest_0.3       DBI_1.1.2          
 [81] pillar_1.7.0        haven_2.4.3         withr_2.5.0         mgcv_1.8-39         units_0.8-0         sp_1.4-7            pspline_1.0-19      modelr_0.1.8       
 [89] crayon_1.5.1        KernSmooth_2.23-20  utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.13      grid_4.1.3          readxl_1.4.0        data.table_1.14.3  
 [97] vegan_2.5-7         webshot_0.5.2       reprex_2.0.1        digest_0.6.29       classInt_0.4-3      xtable_1.8-4        httpuv_1.6.5        numDeriv_2016.8-1.1
[105] stats4_4.1.3        munsell_0.5.0       quadprog_1.5-8     
