<!-- --------------------- -->
  <!-- NOTE TO THE PRESENTER -->
  <!-- --------------------- -->
  
  <!-- Presenter mode -->
  <!-- 
  Pressing "h" will show you important keyboard shortcuts
Select the presentation window and press "c" on the keyboard to "clone" the slides (the clones are in sync with each other) 
Click in one of the 2 presentation window, You can use the presenter mode by pressing "p" on the keyboard 
For more keyboard shortcuts, please visit 
https://bookdown.org/yihui/rmarkdown/xaringan-key.html 
-->
  
  <!-- 
  Math equations in Markdown 
https://rpruim.github.io/s341/S19/from-class/MathinRmd.html
-->
  
  <!-- --------------------- -->
  <!-- For developers  -->
  <!-- --------------------- -->
  <!-- 
  Please consult the presentation template at the following links 
    - http://r.qcbs.ca/templateWorkshops/presentation-template/index.html#1
    - https://slides.yihui.org/xaringan/#p1

###
Name each and every R chunk as they are going to make the sections of the R script 

###
I added a bunch of 
"
???

#################################
"
to delineate section (makes it easier to follow in the document outline)
- You can remove them if needed. BUT, by adding the "???", it create a separation in the outline, which makes it WAY easier to follow the presentation sections 

###
Incremental Slides
Be careful when using the "--" to increment slides.

If you use it between bullet points: 

---  
# YO! 
  
  - First point 
--
  
  - another point

When using a class from css

---
# Yo! 
.pull-left[
  - Sup!
]

--
  - I'm good! 

###
See the "HOW TO" markdown here
https://github.com/gnab/remark/wiki/Markdown#incremental-slides

### 
Search for all the slide increments by opening the search box.
-> type "^--$", without the quote 
-> click the "Regex" box 
-> start searching! 

###
Take a look at extra tools here
https://github.com/gadenbuie/xaringanExtra 
-->







#### 
<!-- ```{r, fig.width=8,fig.height=5} -->
<!-- par(mfrow=c(1,2)) -->
<!-- b.5 = scales::alpha("black",.5) -->
<!-- plot(z~x1, ylab = "Log Odds", pch = 19, col = b.5) -->
<!-- abline(glm.sum) -->
<!-- plot(z~x2, ylab = "Log Odds", pch = 19, col = b.5) -->
<!-- ``` -->


<!-- --- -->
<!-- ## GLM: Logistic -->

<!-- .tiny[ -->
<!-- ```{r sim_logistic_glm_3D} -->
<!-- # scatterplot3d::scatterplot3d(x = x1,y = x2,z = y) -->
<!-- library(plotly) -->
<!-- fig <- plot_ly(df, x = ~x1, y = ~x2, z = ~y, -->
<!--                marker = list(color = ~y, colorscale = c('#FFE1A1', '#683531'), showscale = TRUE)) -->
<!-- fig <- fig %>%add_markers() %>% layout(scene = list(xaxis = list(title = 'x1'), -->
<!--                                                     yaxis = list(title = 'x2'), -->
<!--                                                     zaxis = list(title = 'y')), -->
<!--                                        annotations = list(x = 1.08,y = 1.05, -->
<!--                                                           text = 'Scale', xref = 'paper',yref = 'paper', -->
<!--                                                           showarrow = FALSE))  -->
<!-- fig -->
<!-- ``` -->
<!-- ] -->